# Kubernetes_Training

./: .dockerignore  .gitignore  DEMO_GUIDE.md  Dockerfile  HLD.md  LLD.md  Makefile  PROJECT_NOTES.md  PROJECT_SUMMARY.md  README.md  REFERENCES.md  SETUP.md  SPEC.md  TASKS.md  TaskFlow.slnx  docker-compose.yml  k3d-config.yaml
frontend/: Dockerfile  codegen.yml  index.html  nginx.conf  package-lock.json  package.json  schema.graphql  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
helm/taskflow/: Chart.yaml  values.dev.yaml  values.local.yaml.example  values.prod.yaml  values.yaml
k8s/: namespace-quotas.yaml
k8s/api/: configmap.yaml  deployment.yaml  ingress.yaml  networkpolicy.yaml  secret.yaml  service.yaml
k8s/mongodb/: networkpolicy.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/monitoring/: dashboard-configmap.yaml  jaeger.yaml  (+3 more)
scripts/: kubeconfig.sh
src/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http
src/TaskFlow.Api/Domain/: Comment.cs  Enums.cs  Project.cs  TaskItem.cs  User.cs  Workspace.cs  WorkspaceMember.cs
src/TaskFlow.Api/Features/Auth/: AuthEndpoints.cs
src/TaskFlow.Api/Features/Projects/: ProjectEndpoints.cs
src/TaskFlow.Api/Features/Tasks/: TaskEndpoints.cs
src/TaskFlow.Api/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/TaskFlow.Api/Infrastructure/: AppMetrics.cs  CorrelationIdMiddleware.cs  CurrentUserService.cs  IRepository.cs  JwtSettings.cs  MongoDbSettings.cs  MongoRepository.cs
src/TaskFlow.Api/Infrastructure/Repositories/: CommentRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
src/TaskFlow.Api/Properties/: launchSettings.json
(+39 files in other folders)
